<html>
<head>
    <title>Maior valor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Maior valor</h1>
    <form>
        <label for="valor1">Valor 1:</label>
        <input type="number" id="valor1"><br><br>
        <label for="valor2">Valor 2:</label>
        <input type="number" id="valor2"><br><br>
        <button type="button" onclick="encontrarMaior()">Encontrar maior</button>
    </form>
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>