body {
    font-family: Arial, sans-serif;
    background-color: #363636;
    color: #ffdfa1;
}

form {
    width: 300px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #800000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #ffdfa1;
}

input[type="number"] {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #800000;
    background-color: #2d2d2d;
    color: #ffdfa1;
}

button {
    width: 100%;
    height: 30px;
    background-color: #800000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #800000;
}

h1 {
    color: ##ffdfa1;
    text-align: center;
}

#resultado {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #363636;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #ffdfa1;
}