<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Menor Valor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Descobrir o Menor Valor</h2>
        <input type="number" id="valor1" placeholder="Valor 1">
        <input type="number" id="valor2" placeholder="Valor 2">
        <input type="number" id="valor3" placeholder="Valor 3">
        <input type="number" id="valor4" placeholder="Valor 4">
        <br>
        <button type="button" onclick="mostrarMenor()">Ver Menor Valor</button>
        <p>Menor valor: <span id="resultado">-</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>