body {
    background-color: #111;
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: center;
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(106 29 57);
}

input {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

button {
    padding: 10px 20px;
    background-color: #842166;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #610d38;
}