<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pedido de Pizza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Monte seu Pedido de Pizza</h1>
    
    <input type="text" id="sabor1" placeholder="Sabor 1">
    <input type="text" id="sabor2" placeholder="Sabor 2">
    <input type="text" id="sabor3" placeholder="Sabor 3">
    <input type="text" id="sabor4" placeholder="Sabor 4">
    <input type="number" id="refrigerantes" placeholder="Quantidade de refrigerantes">

    <button onclick="calcularPedido()">Finalizar Pedido</button>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>