body {
    background-color: #252425;
    color: #000000;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #696969;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255 255 255);
}

input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #d3d3d3;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a9a9a9;
}

#resultado {
    margin-top: 20px;
    text-align: left;
}