<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Área de Terreno</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Área do Terreno</h1>

    <input type="number" id="largura" placeholder="Informe a largura (em metros)">
    <input type="number" id="comprimento" placeholder="Informe o comprimento (em metros)">
    
    <button type="button" onclick="calcularArea()">Calcular Área</button>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>