body {
    background-color: #ffefd5;
    color: #000000;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fdf5e6;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px #000000;
}

input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #ffe4b5;
    color: #000000;
}

button {
    padding: 10px 20px;
    background-color: #ffdab9;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #fafad2;
}

#resultado {
    margin-top: 20px;
}