<html>
<head>
    <title>Calculadora de Valor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora de Valor</h1>
    <form>
        <label for="valorQuilo">Valor do quilo (R$):</label>
        <input type="number" id="valorQuilo" step="0.01"><br><br>
        <label for="quantidadeQuilos">Quantidade de quilos:</label>
        <input type="number" id="quantidadeQuilos" step="0.01"><br><br>
        <button type="button" onclick="calcularValor()">Calcular</button>
    </form>
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>