body {
    background-color: #121212;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Título no topo */
.titulo {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 28px;
    color: #ffffff;
}

/* Container central para o formulário */
.container {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    text-align: left;
}

/* Labels e inputs */
label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: #2a2a2a;
    color: #ffffff;
}

/* Botão */
button {
    width: 100%;
    padding: 12px;
    background-color: #8a0e37;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #500314;
}

/* Resultado abaixo do formulário */
#resultado {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #e0d7dcfa;
    text-align: center;
}