body {
    background-color: #008b8b;
    color: #000000;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #20b2aa;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px #ffffff;
}

input {
    width: 80%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    border-radius: 5px;
    background-color: #7fffd4;
    color: #000000;
}

button {
    padding: 10px 20px;
    background-color: #00ffff;
    border: none;
    border-radius: 5px;
    color: #000000;
    cursor: pointer;
}

button:hover {
    background-color: #00ced1;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
}