body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #2f2f2f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 90%;
    max-width: 400px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #791335;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #350316;
}

label {
    align-self: flex-start;
    font-size: 14px;
}