body {
    background-color: #1e1e1e;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #101011;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(76 96 192);
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
    background-color: #444;
    color: white;
    width: 100%;
}

button {
    padding: 10px 20px;
    background-color: #598cc2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #1e2e3e;
}

.resultado {
    margin-top: 20px;
    text-align: left;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}