<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Médias</h1>
    <form>
        <label for="n1">Número 1:</label>
        <input type="number" id="n1"><br><br>
        <label for="n2">Número 2:</label>
        <input type="number" id="n2"><br><br>
        <label for="n3">Número 3:</label>
        <input type="number" id="n3"><br><br>
        <button type="button" onclick="calcularMedias()">Calcular</button>
    </form>
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>