body {
    font-family: Arial, sans-serif;
    background-color: #2f2f2f;
    color: #ffffff;
    display: flex;
    justify-content: center;
     
}

form {
    width: 300px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #4f4f4f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #3f3f3f;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}


label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    height: 30px;
    
    margin-bottom: 20px;
    border: 1px solid #4f4f4f;
    background-color: #2f2f2f;
    color: #ffffff;
}

button {
    width: 100%;
    height: 30px;
    background-color: #92245b;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #49072e;
}

#resultado {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #4f4f4f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #3f3f3f;
}