<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora Básica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Calculadora de Operações Básicas</h2>
    <input type="number" id="num1" placeholder="Primeiro número">
    <input type="number" id="num2" placeholder="Segundo número">
    <br>
    <button type="button" onclick="calcular()">Calcular</button>
    <div id="resultado" class="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>