body {
    background-color: #1e1e1e;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #131212;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255 20 147);
    width: 400px;
}

input {
    padding: 10px;
    margin: 10px 5px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: white;
    width: 45%;
}

button {
    padding: 10px 20px;
    background-color: #ff69b4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #db7093;
}

.resultado {
    margin-top: 20px;
    text-align: left;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
}